{
  "name": "node-blank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.3"
  }
}
